PORT=8080
MONGODB_CNN=mongodb+srv://user_cafe_app:oUtBJ7cPS1e7wbiI@miclustercafe.d0jqg.mongodb.net/cafeDB
SECRETORPRIVATEKEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IlJvbmFsZCBBbGV4YW5kZXIgQmV0YW5jb3VydCBGZXJuYW5kZXoiLCJpYXQiOjE1MTYyMzkwMjJ9.4QbqrYVW9ZGg2ac237-fV__JDgYLktD2Ur8sST9YiP4

